{
  "name": "@odw282/aoc-2021",
  "version": "1.0.0",
  "description": "Advent of Code - 2021",
  "scripts": {
    "start": "npm run test:watch",
    "test": "jest day/**/*.spec.ts",
    "test:watch": "jest day/**/*.spec.ts --watch"
  },
  "keywords": [
    "Advent of Code 2021"
  ],
  "author": "Erik Scholten <erik.scholten@trimm.nl>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "clone-deep": "^4.0.1",
    "compute-lcm": "^1.1.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "memoizee": "^0.4.15",
    "rxjs": "^7.6.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.191",
    "jest": "^27.3.1",
    "prettier": "2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
